# Blog_Engine

./: BlogEngineAPI.sln  README.md
Application/DTOs/: UserControllerDto.cs  UserDto.cs
Application/Implementations/: GenericService.cs  PostService.cs
Domain/Entities/: EditPostUser.cs  Post.cs  Review.cs  User.cs
Persistence/: Persistence.csproj
Persistence/EntityFramework/: BlogEngineContext.cs
Persistence/EntityFramework/Migrations/: 20230224000019_InitialMigration.Designer.cs  20230224000019_InitialMigration.cs  20230224162207_UpdateStatusPost.cs  20230224171937_UpdateRoles.Designer.cs  20230224203323_UpdatePost.Designer.cs  20230227130740_UpdateUser.Designer.cs  20230227131743_UpdateComment.Designer.cs  20230227131743_UpdateComment.cs  20230227140015_UniqueIndexNameStatusPost.Designer.cs  BlogEngineContextModelSnapshot.cs
Persistence/Repository/: IPostRepository.cs  IUserRepository.cs  Repository.cs  StatusPostRepository.cs
Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork .cs
Resources/: BlogEngineApi.postman_collection.json  Script Insert Configuration.sql
Shared/: Constants.cs
Src/Application/: Application.csproj
Src/Application/DTOs/: PostDto.cs
Src/Application/Implementations/: CommentService.cs  UserService.cs
Src/Application/Interfaces/: ICommentService.cs  IGenericService.cs  IPostService.cs  IUserService.cs
Src/Domain/Entities/: Comment.cs  Role.cs  StatusPost.cs
Src/Persistence/EntityFramework/: BlogEngineContext.cs
Src/Persistence/EntityFramework/Migrations/: 20230224162207_UpdateStatusPost.Designer.cs  20230224171937_UpdateRoles.cs  20230224203323_UpdatePost.cs  20230227130740_UpdateUser.cs  20230227140015_UniqueIndexNameStatusPost.cs
Src/Persistence/Repository/: CommentRepository.cs  IPostRepository.cs  IRepository.cs  IStatusPostRepository.cs  PostRepository.cs  UserRepository.cs
Src/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork .cs
Src/Tests/: Tests.csproj
Src/Tests/Implementations_test/: PostServiceTest.cs
Src/Tests/Implementations_test/MoqObjects/: MockPost.cs
Src/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
Src/WebApi/Controllers/: AuthController.cs  CommentController.cs  ReviewController.cs  UserController.cs
Src/WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
Src/WebApi/Models/: ErrorResponse.cs
Tests/Implementations_test/MoqObjects/: MockStatusPost.cs
WebApi/Controllers/: CommentController.cs  PostController.cs
WebApi/Properties/: launchSettings.json
